# Lazy.Fody

./: .editorconfig  .gitmodules  Common.props  Directory.Build.props  LICENSE  Lazy.Fody.sln  Lazy.Fody.sln.DotSettings  README.md  appveyor.yml
.github/: FUNDING.yml
Lazy/: Attributes.cs  Lazy.csproj
Lazy.Fody/: Lazy.Fody.csproj  ModuleWeaver.cs  Processor.cs  SystemReferences.cs
Lazy.Fody.Analyzer/: Lazy.Fody.Analyzer.csproj  LazyDiagnosticSuppressor.cs
Lazy.Fody.Analyzer.Tests/: Lazy.Fody.Analyzer.Tests.csproj  SuppressorTests.cs  UnitTest1.cs
Lazy.Fody.Analyzer.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs
Tests/: FodyWeavers.xml  ReferenceImpl.cs  Tests.csproj  UnitTest.cs  UnitTest_Static.cs  UnitTest_Static_Simple.cs  XunitStubs.cs
