<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Copyright>Copyright © tom-englert.de 2019-2020. Distributed under the MIT License.</Copyright>
    <Product>Lazy.Fody</Product>
    <Version>1.9.0</Version>
    <Description>Automates the plumbing around System.Lazy.</Description>
  </PropertyGroup>

  <Import Project="Common.props" />

</Project>