<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.1;net40-client;net40;netstandard1.0;netstandard1.6;netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsUnitTestSupportedByFramework Condition="'$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'netcoreapp2.1'">true</IsUnitTestSupportedByFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTest_Static_Simple.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" />
  </ItemGroup>

  <ItemGroup Condition="$(IsUnitTestSupportedByFramework) == true">
    <Compile Remove="XunitStubs.cs" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazy\Lazy.csproj" />
  </ItemGroup>

</Project>
